---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: eth2-beaconchain-explorer
  namespace: REPLACE_NAMESPACE
spec:
  hosts:
  - "pyrmont-bloxcha.REPLACE_DOMAIN_SUFFIX"
  gateways:
  - eth2-beaconchain-explorer
  http:
  - route:
    - destination:
        host: eth2-beaconchain-explorer-pyrmont-svc
        port:
          number: 3333
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: eth2-beaconchain-explorer
  namespace: REPLACE_NAMESPACE
spec:
  selector:
    istio: ingressgateway-int
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "pyrmont-bloxcha.REPLACE_DOMAIN_SUFFIX"
---
apiVersion: v1
kind: Service
metadata:
  name: eth2-beaconchain-explorer-pyrmont-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: eth2-beaconchain-explorer-pyrmont
spec:
  type: ClusterIP
  ports:
    - port: 3333
      protocol: TCP
      targetPort: 3333
      name: port-3333
  selector:
    app: eth2-beaconchain-explorer-pyrmont
---
apiVersion: REPLACE_API_VERSION 
kind: Deployment
metadata:
  labels:
    app: eth2-beaconchain-explorer-pyrmont
  name: eth2-beaconchain-explorer-pyrmont
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: eth2-beaconchain-explorer-pyrmont
  template:
    metadata:
      labels:
        app: eth2-beaconchain-explorer-pyrmont
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/role
                operator: In
                values:
                - blockchain
      containers:
      - name: eth2-beaconchain-explorer-pyrmont
        image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG 
        imagePullPolicy: Always
        ports:
        - containerPort: 3333
          name: port-3333
        volumeMounts:
        - name: eth2-beaconchain-explorer-pyrmont-secret
          mountPath: /app/config.yml
          subPath: config.yml
      - name: ubuntu
        image: 121827225315.dkr.ecr.us-west-2.amazonaws.com/infra-stage-repo:ubuntu20
        imagePullPolicy: Always
        args: [bash, -c, sleep infinity]
        volumeMounts:
        - name: bloxcha-pyrmont-health-check-cm
          mountPath: /root/bloxcha-status.sh
          subPath: bloxcha-status.sh
        livenessProbe:
          exec:
            command:
            - /bin/bash
            - /root/bloxcha-status.sh
          initialDelaySeconds: 120
          periodSeconds: 600            
      volumes:
      - name: eth2-beaconchain-explorer-pyrmont-secret
        secret:
          secretName: eth2-beaconchain-explorer-pyrmont-secret
      - name: bloxcha-pyrmont-health-check-cm
        configMap:
          name: bloxcha-pyrmont-health-check-cm
      tolerations:
      - effect: NoSchedule
        key: kubernetes.io/role
        operator: Exists            
